plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "kotlin-kapt"
}

android {
  namespace 'com.chetv.core_network'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def dagger_version = "2.44.2"
  def retrofit_version = "2.9.0"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'com.google.android.material:material:1.7.0'

  //coroutines
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

  //retrofit 2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //okhttp 3
  implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}