# testTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetv/testtaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetv/testtaskapp/: App.kt  Di.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/chetv/testtaskapp/adapters/: CategoryAdapter.kt
app/src/main/java/com/chetv/testtaskapp/data/mainscreenjson/: BestSeller.kt  HomeStore.kt  JsonMainScreen.kt
app/src/main/java/com/chetv/testtaskapp/data/mockyjson/: BestSeller.kt  HomeStore.kt  JsonFromServer.kt  JsonMainScreen.kt
app/src/main/java/com/chetv/testtaskapp/data/models/: Category.kt
app/src/main/java/com/chetv/testtaskapp/data/mycardjson/: Basket.kt  MyCardJson.kt
app/src/main/java/com/chetv/testtaskapp/data/productdetailsjson/: CapacityColorPriceItem.kt  DetailsParamsItem.kt  DetailsTitleItem.kt  ImagesItem.kt  ItemJsonMocky.kt  ListImages.kt  ListItemDetails.kt  TabBarItem.kt
app/src/main/java/com/chetv/testtaskapp/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chetv/testtaskapp/model/base/: ListItem.kt  MainScreenListItem.kt  MyCardListItem.kt  ProductDetailsListItem.kt
app/src/main/java/com/chetv/testtaskapp/model/test/: BestSellerList.kt  HotSalesList.kt  SelectCategoryItem.kt  SelectCategoryList.kt
app/src/main/java/com/chetv/testtaskapp/ui/: MainActivity.kt
app/src/main/java/com/chetv/testtaskapp/ui/base/: BaseDiffUtilItemCallback.kt  BaseDiffUtilItemCallbackMain.kt  BaseDiffUtilItemCallbackMyCard.kt  BaseDiffUtilItemCallbackProductDetails.kt  FragmentBindingDelegate.kt
app/src/main/java/com/chetv/testtaskapp/ui/filter/: FilterDialog.kt
app/src/main/java/com/chetv/testtaskapp/ui/main/: MainFragment.kt  MainScreenDelegate.kt  MainScreenVerticalAdapter.kt
app/src/main/java/com/chetv/testtaskapp/ui/mycard/: MyCardAdapter.kt  MyCardDelegate.kt  MyCardFragment.kt
app/src/main/java/com/chetv/testtaskapp/ui/prodactdetails/: ProductDetailsAdapter.kt  ProductDetailsDelegate.kt  ProductDetailsFragment.kt  ProductDetailsVerticalAdapter.kt
app/src/main/java/com/chetv/testtaskapp/util/: AndroidResourceProviderImpl.kt  ResourceProvider.kt
app/src/main/java/com/chetv/testtaskapp/viewmodel/: SplashScreen.kt
app/src/main/java/com/chetv/testtaskapp/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/chetv/testtaskapp/viewmodel/main/: MainScreenComponent.kt  MainScreenViewModel.kt
app/src/main/java/com/chetv/testtaskapp/viewmodel/mycard/: MyCardComponent.kt  MyCardViewModel.kt
app/src/main/java/com/chetv/testtaskapp/viewmodel/productdetails/: ProductDetailsComponent.kt  ProductDetailsViewModel.kt
app/src/main/res/color/: pd_selector_text_sd.xml  sc_selector_icon_category.xml
app/src/main/res/drawable/: background_bottom_bar.xml  background_by_now_button.xml  bg_done_button_filter.xml  bg_fields_filter.xml  bg_like_ring.xml  bg_oval_33dp.xml  bg_qr_scan_button.xml  bg_rectangl_10dp_radius.xml  bg_rectangle_20dp_radius.xml  bg_rectangle_26dp_radius.xml  bg_rectangle_30dp_radius.xml  bg_search_field.xml  bg_select_category_item_disabled.xml  bg_select_category_item_enabled.xml  bs_like_selector.xml  custom_progress_bar_horizontal.xml  gradient_shape.xml  ic_baseline_qr_code_24.xml  ic_close_button_filter_background.xml  ic_dot_bottom_bar.xml  ic_explorer_button.xml  ic_like_bottom_bar_disabled.xml  ic_like_bottom_bar_enabled.xml  ic_mc_minus.xml  ic_new_background_hot_sales.xml  ic_point_spinner.xml  ic_ram.xml  ic_sc_heart.xml  oval_for_background_like.xml  pd_selector_background_sd.xml  pd_selector_background_sd_disabled.xml  pd_selector_color.xml  pd_selector_like.xml  pd_selector_like_disabled.xml  pd_selector_like_enabled.xml  pd_selector_sd.xml  radio_checked.xml  radio_checked_select.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  best_saller_list.xml  best_seller_horizontal_list.xml  best_seller_item.xml  city_spinner_item.xml  explorer_button.xml  field_spinner_item.xml  filter_dialog.xml  fragment_main.xml  fragment_my_card.xml  hot_sales_horizontal_list.xml  hot_sales_item.xml  ic_pd_cam.xml  ic_pd_cpu.xml  ic_pd_memory.xml  ic_pd_ram.xml  ic_sc_phone.xml  icon_new_hot_sales.xml  item_select_category.xml  like_background_icon.xml  main_fragment.xml  mc_fragment.xml  mc_item.xml  mc_recycler_vertical.xml  pd_color_capacity_item.xml  pd_details_item.xml  pd_details_vertical.xml  pd_fragment.xml  pd_image_item.xml  pd_image_list_horizontal.xml  pd_tab_bar_item.xml  pd_title_item.xml  select_category_horizontal_list.xml  select_category_item.xml  topbar_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: values.xml
app/src/test/java/com/chetv/testtaskapp/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/chetv/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/com/chetv/core_network/api/: MockyApi.kt  PagingState.kt  RemoteDataSource.kt
core_network/src/main/java/com/chetv/core_network/api/params/: ApiParams.kt
core_network/src/main/java/com/chetv/core_network/di/: NetworkComponent.kt
core_network/src/main/java/com/chetv/core_network/model/: MockyDTO.kt
core_network/src/main/java/com/chetv/core_network/model/mainscreen/: BestSellerList.kt
core_network/src/main/java/com/chetv/core_network/model/mockyjson/: BestSellerList.kt  HotSalesList.kt  JsonMainScreenFromServer.kt
core_network/src/main/java/com/chetv/core_network/model/mycard/: Basket.kt  JsonMyCardFromServer.kt
core_network/src/main/java/com/chetv/core_network/model/productdetails/: JsonProductDetailsFromServer.kt  JsonProductDetailsFromeServer.kt
core_network/src/test/java/com/chetv/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
