plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

android {
  namespace 'com.chetv.testtaskapp'
  compileSdk 33

  defaultConfig {
    applicationId "com.chetv.testtaskapp"
    minSdk 24
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding.enabled = true
  dataBinding.enabled = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}


def dagger_version = "2.40.5"

dependencies {

  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.core:core-ktx:1.7.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

  implementation "com.google.dagger:dagger:$dagger_version"
  implementation 'com.google.android.material:material:1.7.0'
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.4.6'
  testImplementation 'android.arch.core:core-testing:1.1.1'

  def androidx_test_version = "1.4.0"
  androidTestImplementation "androidx.test:runner:$androidx_test_version"
  androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //adapter delegate
  implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
  implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

}