plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.chetv.testtaskapp'
  compileSdk 33

  defaultConfig {
    applicationId "com.chetv.testtaskapp"
    minSdk 24
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding.enabled = true
  dataBinding.enabled = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }


  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  def dagger_version = "2.44.2"
  def lifecycle_version = "2.5.1"
  def androidx_test_version = "1.4.0"
  def retrofit_version = "2.9.0"
  def glide_version = "4.14.2"

  implementation "androidx.appcompat:appcompat:1.5.1"
  implementation "androidx.core:core-ktx:1.9.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.fragment:fragment-ktx:1.5.4"
  implementation 'com.google.android.material:material:1.7.0'

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  implementation 'jp.wasabeef:glide-transformations:4.3.0'
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

  //lifecycle
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  annotationProcessor("com.google.dagger:dagger-compiler:$dagger_version")

  //retrofit 2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.4.6'
  testImplementation 'android.arch.core:core-testing:1.1.1'

  androidTestImplementation "androidx.test:runner:$androidx_test_version"
  androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //adapter delegates
  implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
  implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

  implementation project(':core_network')// TODO remove
}