<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="25dp">

  <TextView
    android:id="@+id/textView"
    style="@style/filterTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="31dp"
    android:text="Filter options"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/ib_close_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="@drawable/ic_close_button_filter_background"
    android:src="@drawable/ic_close_button_filter"
    app:layout_constraintStart_toStartOf="@id/sp_brand_field"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/baseWhite" />

  <TextView
    android:id="@+id/bt_done_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="-11dp"
    android:background="@drawable/bg_done_button_filter"
    android:fontFamily="@font/markpro_medium"
    android:paddingStart="21dp"
    android:paddingTop="7dp"
    android:paddingEnd="19dp"
    android:paddingBottom="7dp"
    android:text="Done"
    android:textColor="@color/baseWhite"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="@id/sp_brand_field"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    style="@style/filterTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="42dp"
    android:text="Brand"
    app:layout_constraintStart_toStartOf="@+id/ib_close_button"
    app:layout_constraintTop_toBottomOf="@id/ib_close_button" />


  <Spinner
    android:gravity="center"
    android:id="@+id/sp_brand_field"
    android:layout_width="337dp"
    android:layout_height="37dp"
    android:layout_marginTop="133dp"
    android:foreground="@drawable/bg_fields_filter"
    android:inputType="none"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    style="@style/filterTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Price"
    app:layout_constraintStart_toStartOf="@id/ib_close_button"
    app:layout_constraintTop_toBottomOf="@id/sp_brand_field" />


  <Spinner
    android:id="@+id/sp_price_field"
    android:layout_width="337dp"
    android:layout_height="37dp"
    android:layout_marginTop="42dp"
    android:foreground="@drawable/bg_fields_filter"
    android:inputType="none"
    android:theme="@style/Theme.Material3.Light"
    app:endIconDrawable="@drawable/ic_custom_edittext_filter"
    app:endIconMode="custom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sp_brand_field"
    />

  <TextView
    style="@style/filterTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Size"
    app:layout_constraintStart_toStartOf="@id/ib_close_button"
    app:layout_constraintTop_toBottomOf="@id/sp_price_field" />


  <Spinner
    android:id="@+id/sp_size_field"
    android:layout_width="337dp"
    android:layout_height="37dp"
    android:layout_marginTop="42dp"
    android:foreground="@drawable/bg_fields_filter"
    android:inputType="none"
    android:theme="@style/Theme.Material3.Light"
    app:endIconDrawable="@drawable/ic_custom_edittext_filter"
    app:endIconMode="custom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sp_price_field"
    />
</androidx.constraintlayout.widget.ConstraintLayout>