<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="384dp"
  android:layout_height="221dp"
  android:background="@color/background_hot_sales">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <include layout="@layout/icon_new_hot_sales" />
    </FrameLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:gravity="start"
      android:text="Iphone 12"
      android:textColor="@color/white"
      android:textSize="25sp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="Super.Mega.Rapido"
      android:textColor="@color/white"
      android:textSize="11sp" />

    <Button
      android:layout_width="98dp"
      android:layout_height="33dp"
      android:layout_marginTop="26dp"
      android:background="@drawable/background_by_now_button"
      android:gravity="center"
      android:paddingStart="25dp"
      android:paddingEnd="25dp"
      android:text="Buy now!"
      android:textColor="@color/black"
      android:textSize="11sp"
      android:theme="@style/Theme.Material3.Light"
      app:backgroundTint="@color/white" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>