<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

    <variable
      name="title"
      type="String" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="350dp"
    android:layout_height="182dp"
    android:background="@drawable/bg_rectangle_10dp_radius"
    android:backgroundTint="@color/bg_hot_sales"
    android:padding="10dp"
    >

    <ImageView
      android:id="@+id/iv_hot_sales_image"
      android:layout_width="384dp"
      android:layout_height="221dp"
      android:foreground="@drawable/gradient_shape"
      android:src="@drawable/test_image"
      android:layout_marginStart="113dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="199dp"
      android:layout_marginStart="32dp"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <FrameLayout
        android:id="@+id/ic_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <include layout="@layout/icon_new_hot_sales" />
      </FrameLayout>

      <TextView
        android:id="@+id/tv_title_hot_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="start"
        android:text="Iphone 12"
        android:textColor="@color/white"
        android:textSize="25sp" />

      <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Super.Mega.Rapido"
        android:textColor="@color/white"
        android:textSize="11sp" />

      <TextView
        android:id="@+id/tv_button_by_now"
        android:layout_width="98dp"
        android:layout_height="33dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_by_now_button"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="By now!!"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:theme="@style/Theme.Material3.Light" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

