<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/bg_app"
  android:gravity="center"
  android:orientation="vertical"
  >

  <TextView
    android:id="@+id/tv_title_select_category"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:fontFamily="@font/mark_pro_bolt"
    android:text="@string/select_category"
    android:textColor="@color/colorPrimary"
    android:textSize="25sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_view_all"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:fontFamily="@font/markpro_regular"
    android:gravity="right|center_vertical"
    android:text="@string/view_all"
    android:textColor="@color/colorAccent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:tabMode="scrollable"
    app:tabIconTint="@color/sc_selector_icon_category"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="@color/pd_tab_color"
    app:tabIndicatorHeight="0dp"
    android:backgroundTint="@color/white"
    app:layout_constraintTop_toBottomOf="@+id/tv_title_select_category"
    app:tabTextAppearance="@style/myBodySmall_v2"
    >
  </com.google.android.material.tabs.TabLayout>

  <LinearLayout
    android:layout_marginTop="20dp"
    android:id="@+id/ll_find_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/recyclerView">

    <LinearLayout
      android:id="@+id/ll_find_field"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:background="@drawable/bg_search_field"
      android:gravity="center|start"
      android:paddingStart="40dp">

      <ImageView
        android:id="@+id/ib_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_search" />

      <EditText
        android:id="@+id/et_find_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:hint="Search" />

    </LinearLayout>

      <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/bg_qr_scan_button"
        android:src="@drawable/ic_qr_code_scanner"
        app:tint="@color/baseWhite" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>